artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 912
model_uuid: 6fd85d56a1d94f6292e4555fe22f6fa3
run_id: abd60e06891442f3bb1883717dc8d30a
utc_time_created: '2024-05-23 13:10:00.225893'
